<?xml version="1.0"?>
<ruleset name="patchlevel/event-sourcing coding standard">
    <arg value="p"/>
    <arg value="s"/>
    <arg name="colors"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="PatchlevelCodingStandard">
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming.SuperfluousSuffix" />
        <exclude name="Generic.Files.LineLength.TooLong"/>
    </rule>
</ruleset>
