parameters:
	ignoreErrors:
		-
			message: "#^Method Patchlevel\\\\EventSourcing\\\\Console\\\\DoctrineHelper\\:\\:databaseName\\(\\) should return string but returns mixed\\.$#"
			count: 2
			path: src/Console/DoctrineHelper.php

		-
			message: "#^Unable to resolve the template type T in call to method Patchlevel\\\\EventSourcing\\\\Serializer\\\\Serializer\\:\\:deserialize\\(\\)$#"
			count: 1
			path: src/Store/MultiTableStore.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/WatchServer/DefaultWatchServer.php

