parameters:
	ignoreErrors:
		-
			message: "#^Cannot unset offset 'url' on array\\{charset\\?\\: string, dbname\\?\\: string, defaultTableOptions\\?\\: array\\<string, mixed\\>, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Console/DoctrineHelper.php

		-
			message: "#^Parameter \\#1 \\$params of static method Doctrine\\\\DBAL\\\\DriverManager\\:\\:getConnection\\(\\) expects array\\{charset\\?\\: string, dbname\\?\\: string, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, keepSlave\\?\\: bool, \\.\\.\\.\\}, array\\<'charset'\\|'default_dbname'\\|'defaultTableOptions'\\|'driver'\\|'driverClass'\\|'driverOptions'\\|'host'\\|'keepReplica'\\|'keepSlave'\\|'master'\\|'memory'\\|'password'\\|'pdo'\\|'platform'\\|'port'\\|'primary'\\|'replica'\\|'serverVersion'\\|'sharding'\\|'slaves'\\|'unix_socket'\\|'user'\\|'wrapperClass', array\\|bool\\|Doctrine\\\\DBAL\\\\Platforms\\\\AbstractPlatform\\|int\\|PDO\\|string\\> given\\.$#"
			count: 1
			path: src/Console/DoctrineHelper.php

		-
			message: "#^Offset T of string does not exist on array\\{aggregateClass\\?\\: class\\-string\\<Patchlevel\\\\EventSourcing\\\\Aggregate\\\\AggregateRoot\\>, aggregateId\\?\\: string, playhead\\?\\: int, recordedOn\\?\\: DateTimeImmutable\\}\\.$#"
			count: 1
			path: src/EventBus/Message.php

		-
			message: "#^Property Patchlevel\\\\EventSourcing\\\\EventBus\\\\Message\\:\\:\\$headers \\(array\\{aggregateClass\\?\\: class\\-string\\<Patchlevel\\\\EventSourcing\\\\Aggregate\\\\AggregateRoot\\>, aggregateId\\?\\: string, playhead\\?\\: int, recordedOn\\?\\: DateTimeImmutable\\}\\) does not accept non\\-empty\\-array\\<T of string, mixed\\>\\.$#"
			count: 1
			path: src/EventBus/Message.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/WatchServer/SocketWatchServer.php

