parameters:
	ignoreErrors:
		-
			message: "#^Method Patchlevel\\\\EventSourcing\\\\EventBus\\\\Message\\:\\:headers\\(\\) should return array\\{aggregateClass\\?\\: class\\-string\\<Patchlevel\\\\EventSourcing\\\\Aggregate\\\\AggregateRoot\\>, aggregateId\\?\\: string, playhead\\?\\: int\\<1, max\\>, recordedOn\\?\\: DateTimeImmutable, newStreamStart\\?\\: bool, archived\\?\\: bool\\} but returns non\\-empty\\-array\\<string, mixed\\>\\.$#"
			count: 1
			path: src/EventBus/Message.php

		-
			message: "#^Method Patchlevel\\\\EventSourcing\\\\Projection\\\\Projector\\\\InMemoryProjectorRepository\\:\\:projectors\\(\\) should return array\\<int, object\\> but returns array\\<int\\|string, object\\>\\.$#"
			count: 1
			path: src/Projection/Projector/InMemoryProjectorRepository.php

		-
			message: "#^Parameter \\#2 \\$data of method Patchlevel\\\\Hydrator\\\\Hydrator\\:\\:hydrate\\(\\) expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 1
			path: src/Snapshot/DefaultSnapshotStore.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/Store/ArrayStream.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: src/Store/DoctrineDbalStoreStream.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/WatchServer/SocketWatchServer.php

