parameters:
	ignoreErrors:
		-
			message: "#^Cannot unset offset 'url' on array\\{charset\\?\\: string, dbname\\?\\: string, defaultTableOptions\\?\\: array\\<string, mixed\\>, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/Console/DoctrineHelper.php

		-
			message: "#^Parameter \\#1 \\$params of static method Doctrine\\\\DBAL\\\\DriverManager\\:\\:getConnection\\(\\) expects array\\{charset\\?\\: string, dbname\\?\\: string, default_dbname\\?\\: string, driver\\?\\: 'ibm_db2'\\|'mysqli'\\|'oci8'\\|'pdo_mysql'\\|'pdo_oci'\\|'pdo_pgsql'\\|'pdo_sqlite'\\|'pdo_sqlsrv'\\|'sqlsrv', driverClass\\?\\: class\\-string\\<Doctrine\\\\DBAL\\\\Driver\\>, driverOptions\\?\\: array, host\\?\\: string, keepSlave\\?\\: bool, \\.\\.\\.\\}, array\\<'charset'\\|'default_dbname'\\|'defaultTableOptions'\\|'driver'\\|'driverClass'\\|'driverOptions'\\|'host'\\|'keepReplica'\\|'keepSlave'\\|'master'\\|'memory'\\|'password'\\|'pdo'\\|'platform'\\|'port'\\|'primary'\\|'replica'\\|'serverVersion'\\|'sharding'\\|'slaves'\\|'unix_socket'\\|'user'\\|'wrapperClass', array\\|bool\\|Doctrine\\\\DBAL\\\\Platforms\\\\AbstractPlatform\\|int\\|PDO\\|string\\> given\\.$#"
			count: 1
			path: src/Console/DoctrineHelper.php

		-
			message: "#^Method Patchlevel\\\\EventSourcing\\\\Serializer\\\\Normalizer\\\\ArrayNormalizer\\:\\:denormalize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Serializer/Normalizer/ArrayNormalizer.php

		-
			message: "#^Method Patchlevel\\\\EventSourcing\\\\Serializer\\\\Normalizer\\\\ArrayNormalizer\\:\\:normalize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Serializer/Normalizer/ArrayNormalizer.php

		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: src/WatchServer/SocketWatchServer.php

