<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <html outputDirectory="./coverage"/>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>

    <php>
        <ini name="error_reporting" value="E_ALL"/>
    </php>
</phpunit>
